spring.datasource.url=jdbc:mysql://localhost:3306/shogi_api?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yudaiDevSql1216
application.security.jwt.secret-key=08F8E7F3150C57A40F15521CED00379900E18F633A813FDE8E6FFED4631270BA
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# below is for debugging
spring.jpa.properties.hibernate.show_sql=true